================================================================
 MIDI & APPARAAT DIAGNOSE - 2026-06-12 21:41
================================================================

=== SECTIE 1: PHANTOM & PROBLEEM-APPARATEN ===

Totaal phantom/probleem-apparaten: 204

--- Categorie: HIDClass (72 stuks) ---
  [] HID-apparaat voor besturing door gebruikers
    InstanceId: HID\{00001812-0000-1000-8000-00805F9B34FB}_DEV_VID&01000D_PID&F0E0_REV&0110_0035FFFDD61B&COL03\9&2694E4E6&0&0002
    Driver: HID-compliant consumer control device
  [] HID-apparaat voor besturing door gebruikers
    InstanceId: HID\VID_046D&PID_C52B&MI_01&COL02\7&2F29C612&0&0001
    Driver: HID-compliant consumer control device
  [] HID-apparaat voor besturing door gebruikers
    InstanceId: HID\VID_1532&PID_0099&MI_00&COL03\8&16DB1FE0&0&0000
    Driver: HID-compliant consumer control device
  [] Razer Basilisk V3
    InstanceId: USB\VID_1532&PID_0099&MI_02\6&13888AB0&1&0002
    Driver: Razer Basilisk V3
  [] HID-compatibele systeemcontroller
    InstanceId: HID\VID_046D&PID_C52B&MI_01&COL03\C&28C8882E&0&0002
    Driver: HID-compliant system controller
  [] Logitech USB Input Device
    InstanceId: USB\VID_046D&PID_C52B&MI_00\B&2A0C66F2&0&0000
    Driver: Logitech USB Input Device
  [] HID-apparaat voor besturing door gebruikers
    InstanceId: HID\VID_04D9&PID_A293&MI_02&COL01\A&3999831E&0&0000
    Driver: HID-compliant consumer control device
  [] HID-compatibel, door leverancier gedefinieerd apparaat
    InstanceId: HID\{00001812-0000-1000-8000-00805F9B34FB}_DEV_VID&02320F_PID&5055_REV&0104_D201D18E7BF3&COL06\9&623018F&0&0005
    Driver: HID-compliant vendor-defined device
  [] USB-invoerapparaat
    InstanceId: USB\VID_04D9&PID_A293&MI_02\9&2668A86E&0&0002
    Driver: USB Input Device
  [] HID-compatibel, door leverancier gedefinieerd apparaat
    InstanceId: HID\VID_046D&PID_C52B&MI_02&COL01\7&38EBFCD1&0&0000
    Driver: HID-compliant vendor-defined device
  [] USB-invoerapparaat
    InstanceId: USB\VID_046D&PID_C52B&MI_01\6&3518DA11&1&0001
    Driver: USB Input Device
  [] HID-compatibele systeemcontroller
    InstanceId: HID\VID_046D&PID_C52B&MI_01&COL03\7&2F29C612&0&0002
    Driver: HID-compliant system controller
  [] HID-compatibele systeemcontroller
    InstanceId: HID\{00001812-0000-1000-8000-00805F9B34FB}_DEV_VID&02320F_PID&5055_REV&0104_D201D18E7BF3&COL03\9&623018F&0&0002
    Driver: HID-compliant system controller
  [] HID-compatibel, door leverancier gedefinieerd apparaat
    InstanceId: HID\VID_046D&PID_C52B&MI_02&COL01\7&176639CD&0&0000
    Driver: HID-compliant vendor-defined device
  [] HID-apparaat voor besturing door gebruikers
    InstanceId: HID\{00001812-0000-1000-8000-00805F9B34FB}_DEV_VID&02320F_PID&5055_REV&0104_D201D18E7BF3&COL02\9&623018F&0&0001
    Driver: HID-compliant consumer control device
  [] USB-invoerapparaat
    InstanceId: USB\VID_1532&PID_0099&MI_03\6&13888AB0&1&0003
    Driver: USB Input Device
  [] HID-compatibel, door leverancier gedefinieerd apparaat
    InstanceId: HID\VID_046D&PID_C52B&MI_01&COL04\C&28C8882E&0&0003
    Driver: HID-compliant vendor-defined device
  [] HID-apparaat voor besturing door gebruikers
    InstanceId: HID\VID_1532&PID_0099&MI_01&COL02\7&3467198C&0&0001
    Driver: HID-compliant consumer control device
  [] USB-invoerapparaat
    InstanceId: USB\VID_1038&PID_202D&MI_00\2&27676875&0&0000
    Driver: USB Input Device
  [] HID-compatibel, door leverancier gedefinieerd apparaat
    InstanceId: HID\VID_046D&PID_C52B&MI_01&COL04\7&11388DC&0&0003
    Driver: HID-compliant vendor-defined device
  [] HID-compatibele systeemcontroller
    InstanceId: HID\VID_046D&PID_C52B&MI_01&COL03\7&11388DC&0&0002
    Driver: HID-compliant system controller
  [] USB-invoerapparaat
    InstanceId: USB\VID_046D&PID_C52B&MI_01\B&2A0C66F2&0&0001
    Driver: USB Input Device
  [] HID-compliant consumer control device
    InstanceId: RZVIRTUAL\VID_1532&PID_0099&MI_00&COL03\7&3467198C&0&01
    Driver: HID-compliant consumer control device
  [] USB-invoerapparaat
    InstanceId: USB\VID_04D9&PID_A293&MI_03\9&2668A86E&0&0003
    Driver: USB Input Device
  [] HID-apparaat voor besturing door gebruikers
    InstanceId: HID\VID_046D&PID_C52B&MI_01&COL02\7&11388DC&0&0001
    Driver: HID-compliant consumer control device
  [] HID-compatibel, door leverancier gedefinieerd apparaat
    InstanceId: HID\VID_046D&PID_C52B&MI_02&COL02\7&38EBFCD1&0&0001
    Driver: HID-compliant vendor-defined device
  [] USB-invoerapparaat
    InstanceId: USB\VID_046D&PID_C52B&MI_02\6&3518DA11&1&0002
    Driver: USB Input Device
  [] HID-compatibel, door leverancier gedefinieerd apparaat
    InstanceId: HID\VID_046D&PID_C52B&MI_01&COL04\7&2F29C612&0&0003
    Driver: HID-compliant vendor-defined device
  [] HID-compatibel, door leverancier gedefinieerd apparaat
    InstanceId: HID\VID_046D&PID_C52B&MI_02&COL03\C&4F14A6C&0&0002
    Driver: HID-compliant vendor-defined device
  [] HID-compatibel, door leverancier gedefinieerd apparaat
    InstanceId: HID\VID_046D&PID_C52B&MI_02&COL02\7&176639CD&0&0001
    Driver: HID-compliant vendor-defined device
  [] HID-compatibel, door leverancier gedefinieerd apparaat
    InstanceId: HID\VID_046D&PID_C52B&MI_02&COL02\C&4F14A6C&0&0001
    Driver: HID-compliant vendor-defined device
  [] HID-compatibel, door leverancier gedefinieerd apparaat
    InstanceId: HID\VID_046D&PID_C52B&MI_02&COL01\C&4F14A6C&0&0000
    Driver: HID-compliant vendor-defined device
  [] HID-compatibele systeemcontroller
    InstanceId: HID\VID_1532&PID_0099&MI_01&COL03\7&3467198C&0&0002
    Driver: HID-compliant system controller
  [] HID-compatibel, door leverancier gedefinieerd apparaat
    InstanceId: HID\VID_17CC&PID_1140&MI_02\7&15337BF2&0&0000
    Driver: HID-compliant vendor-defined device
  [] SteelSeries Gaming Keyboard
    InstanceId: USB\VID_1038&PID_202D&MI_01\2&27676875&0&0001
    Driver: SteelSeries Gaming Keyboard
  [] HID-apparaat voor besturing door gebruikers
    InstanceId: HID\VID_1038&PID_202D&MI_01&COL03\3&1C2ECDDC&0&0002
    Driver: HID-compliant consumer control device
  [] USB-invoerapparaat
    InstanceId: USB\VID_046D&PID_C52B&MI_02\B&2A0C66F2&0&0002
    Driver: USB Input Device
  [] HID-apparaat voor besturing door gebruikers
    InstanceId: HID\VID_291A&PID_3302&MI_00&COL01\7&1CF10A4C&0&0000
    Driver: HID-compliant consumer control device
  [] HID-compatibel, door leverancier gedefinieerd apparaat
    InstanceId: HID\VID_046D&PID_C52B&MI_02&COL03\7&38EBFCD1&0&0002
    Driver: HID-compliant vendor-defined device
  [] USB-invoerapparaat
    InstanceId: USB\VID_046D&PID_C52B&MI_02\6&C37C0AF&2&0002
    Driver: USB Input Device
  [] USB-invoerapparaat
    InstanceId: USB\VID_046D&PID_C03E\5&30927ED4&0&4
    Driver: USB Input Device
  [] USB-invoerapparaat
    InstanceId: USB\VID_046D&PID_C52B&MI_01\6&C37C0AF&2&0001
    Driver: USB Input Device
  [] HID-compatibel, door leverancier gedefinieerd apparaat
    InstanceId: HID\VID_046D&PID_C52B&MI_02&COL03\7&176639CD&0&0002
    Driver: HID-compliant vendor-defined device
  [] Logitech USB Input Device
    InstanceId: USB\VID_046D&PID_C52B&MI_00\6&C37C0AF&2&0000
    Driver: Logitech USB Input Device
  [] HID-compliant consumer control device
    InstanceId: HID\VID_1532&PID_0099&MI_03\7&4E00102&0&0000
    Driver: HID-compliant consumer control device
  [] USB Input Device
    InstanceId: USB\VID_1532&PID_0099&MI_00\6&13888AB0&1&0000
    Driver: USB Input Device
  [] USB-invoerapparaat
    InstanceId: USB\VID_291A&PID_3302&MI_00\6&BEA1260&2&0000
    Driver: USB Input Device
  [] HID-spelbesturing
    InstanceId: HID\VID_046D&PID_C21F&IG_00\7&23E90CD5&0&0000
    Driver: HID-compliant game controller
  [] HID-apparaat
    InstanceId: HID\VID_1532&PID_0099&MI_01&COL04\7&3467198C&0&0003
    Driver: HID-compliant device
  [] HID-compatibel, door leverancier gedefinieerd apparaat
    InstanceId: HID\VID_046D&PID_C52B&MI_02&COL03\7&CB2C62E&0&0002
    Driver: HID-compliant vendor-defined device
  [] HID-apparaat
    InstanceId: HID\VID_04D9&PID_A293&MI_01\A&21D5F6D9&0&0000
    Driver: HID-compliant device
  [] HID-compatibel, door leverancier gedefinieerd apparaat
    InstanceId: HID\VID_046D&PID_C52B&MI_02&COL02\7&CB2C62E&0&0001
    Driver: HID-compliant vendor-defined device
  [] HID-apparaat voor besturing door gebruikers
    InstanceId: HID\{00001812-0000-1000-8000-00805F9B34FB}_DEV_VID&0225A7_PID&2420_REV&6701_F4EE25E558C9&COL02\9&24CB7467&0&0001
    Driver: HID-compliant consumer control device
  [] HID-spelbesturing
    InstanceId: HID\VID_04D9&PID_A293&MI_03\A&15C2455C&0&0000
    Driver: HID-compliant game controller
  [] USB-invoerapparaat
    InstanceId: USB\VID_04D9&PID_A293&MI_00\9&2668A86E&0&0000
    Driver: USB Input Device
  [] HID-compatibel, door leverancier gedefinieerd apparaat
    InstanceId: HID\VID_046D&PID_C52B&MI_02&COL01\7&CB2C62E&0&0000
    Driver: HID-compliant vendor-defined device
  [] HID-compatibele telefoon
    InstanceId: HID\VID_291A&PID_3302&MI_00&COL02\7&1CF10A4C&0&0001
    Driver: HID-compliant phone
  [] HID-compatibel, door leverancier gedefinieerd apparaat
    InstanceId: HID\{00001812-0000-1000-8000-00805F9B34FB}_DEV_VID&01000D_PID&F0E0_REV&0110_0035FFFDD61B&COL02\9&2694E4E6&0&0001
    Driver: HID-compliant vendor-defined device
  [] HID-compatibel, door leverancier gedefinieerd apparaat
    InstanceId: HID\VID_1038&PID_202D&MI_00\3&33F25A21&0&0000
    Driver: HID-compliant vendor-defined device
  [] USB-invoerapparaat
    InstanceId: USB\VID_046D&PID_C52B&MI_02\6&FA578C7&2&0002
    Driver: USB Input Device
  [] Razer Basilisk V3
    InstanceId: USB\VID_1532&PID_0099&MI_01\6&13888AB0&1&0001
    Driver: Razer Basilisk V3
  [] USB-invoerapparaat
    InstanceId: USB\VID_046D&PID_C52B&MI_01\6&FA578C7&2&0001
    Driver: USB Input Device
  [] HID-compatibel, door leverancier gedefinieerd apparaat
    InstanceId: HID\VID_046D&PID_C52B&MI_01&COL04\7&67D5610&0&0003
    Driver: HID-compliant vendor-defined device
  [] Logitech USB Input Device
    InstanceId: USB\VID_046D&PID_C52B&MI_00\6&FA578C7&2&0000
    Driver: Logitech USB Input Device
  [] HID-compatibele systeemcontroller
    InstanceId: HID\VID_046D&PID_C52B&MI_01&COL03\7&67D5610&0&0002
    Driver: HID-compliant system controller
  [] HID-apparaat voor besturing door gebruikers
    InstanceId: HID\VID_046D&PID_C52B&MI_01&COL02\C&28C8882E&0&0001
    Driver: HID-compliant consumer control device
  [] HID-apparaat voor besturing door gebruikers
    InstanceId: HID\VID_046D&PID_C52B&MI_01&COL02\7&67D5610&0&0001
    Driver: HID-compliant consumer control device
  [] HID-apparaat
    InstanceId: HID\VID_1532&PID_0099&MI_01&COL05\7&3467198C&0&0004
    Driver: HID-compliant device
  [] USB-invoerapparaat
    InstanceId: USB\VID_04D9&PID_A293&MI_01\9&2668A86E&0&0001
    Driver: USB Input Device
  [] Logitech USB Input Device
    InstanceId: USB\VID_046D&PID_C52B&MI_00\6&3518DA11&1&0000
    Driver: Logitech USB Input Device
  [] USB-invoerapparaat
    InstanceId: USB\VID_17CC&PID_1140&MI_02\6&56FD10D&0&0002
    Driver: USB Input Device
  [] USB-invoerapparaat
    InstanceId: USB\VID_046D&PID_C21F&IG_00\6&2CEB1458&1&00
    Driver: USB Input Device

--- Categorie: AudioEndpoint (26 stuks) ---
  [] MSI MP165 E6 (NVIDIA High Definition Audio)
    InstanceId: SWD\MMDEVAPI\{0.0.0.00000000}.{5FD9552C-9371-49D3-9415-BD82F7E2188C}
    Driver: Audio Endpoint
  [] Hoofdtelefoon (Anker PowerConf S3)
    InstanceId: SWD\MMDEVAPI\{0.0.0.00000000}.{C0DB7044-2556-4C4E-AE8D-1B130A7FCD38}
    Driver: Audio Endpoint
  [] Hoofdtelefoon (Anker PowerConf S3)
    InstanceId: SWD\MMDEVAPI\{0.0.1.00000000}.{91545179-6B7B-41F0-AA88-A4433DB54156}
    Driver: Audio Endpoint
  [] Hoofdtelefoon (2- OnePlus Buds Pro 3)
    InstanceId: SWD\MMDEVAPI\{0.0.0.00000000}.{40580F76-78D6-4751-8E7E-1DD5DC54C0C5}
    Driver: Audio Endpoint
  [] Hoofdtelefoon (Anker PowerConf S3 Hands-Free)
    InstanceId: SWD\MMDEVAPI\{0.0.0.00000000}.{61515CFD-5188-4E0E-AACC-C6DD59181E81}
    Driver: Audio Endpoint
  [] 916W (NVIDIA High Definition Audio)
    InstanceId: SWD\MMDEVAPI\{0.0.0.00000000}.{6E763A93-302B-4E00-AD30-64252F4A4F2C}
    Driver: Audio Endpoint
  [] PLX2483H (NVIDIA High Definition Audio)
    InstanceId: SWD\MMDEVAPI\{0.0.0.00000000}.{B18B4654-8DFD-47E4-8DBE-8C23AACA8778}
    Driver: Audio Endpoint
  [] MD30677PS (NVIDIA High Definition Audio)
    InstanceId: SWD\MMDEVAPI\{0.0.0.00000000}.{FD2FCF35-DBB7-4286-B444-1A1D6258DB78}
    Driver: Audio Endpoint
  [] DENON-AVAMP (NVIDIA High Definition Audio)
    InstanceId: SWD\MMDEVAPI\{0.0.0.00000000}.{E6C4318D-764D-47C6-A760-B6A36C8DE184}
    Driver: Audio Endpoint
  [] PLX2483H (NVIDIA High Definition Audio)
    InstanceId: SWD\MMDEVAPI\{0.0.0.00000000}.{D73D997D-68B3-45FA-9892-DF3E68F86514}
    Driver: Audio Endpoint
  [] SAMSUNG (NVIDIA High Definition Audio)
    InstanceId: SWD\MMDEVAPI\{0.0.0.00000000}.{2CAB3C80-04DC-406B-B87F-C9178F0669BC}
    Driver: Audio Endpoint
  [] 916W (NVIDIA High Definition Audio)
    InstanceId: SWD\MMDEVAPI\{0.0.0.00000000}.{7FAD0EEC-F25E-422C-99EC-CDF3251B1CE4}
    Driver: Audio Endpoint
  [] MD30677PS (NVIDIA High Definition Audio)
    InstanceId: SWD\MMDEVAPI\{0.0.0.00000000}.{0924CF69-6D5D-4892-8AAE-D6C0A1E227E4}
    Driver: Audio Endpoint
  [] PLX2483H (NVIDIA High Definition Audio)
    InstanceId: SWD\MMDEVAPI\{0.0.0.00000000}.{CB1BE64B-A41F-4A47-9688-41E788165803}
    Driver: Audio Endpoint
  [] Luidsprekers (JBL Flip 6 van Peter)
    InstanceId: SWD\MMDEVAPI\{0.0.0.00000000}.{239B227D-CED8-4B90-847E-5B57FDFD210C}
    Driver: Audio Endpoint
  [] Hoofdtelefoon (2- OnePlus Buds Pro 3)
    InstanceId: SWD\MMDEVAPI\{0.0.1.00000000}.{44F7A0E8-45AE-498F-8EA5-24A8C2D5D9BC}
    Driver: Audio Endpoint
  [] PLX2483H (NVIDIA High Definition Audio)
    InstanceId: SWD\MMDEVAPI\{0.0.0.00000000}.{722D5D35-C48E-4E07-800A-FE5B87C80DC1}
    Driver: Audio Endpoint
  [] Hoofdtelefoon (OnePlus Buds Pro 3 Hands-Free)
    InstanceId: SWD\MMDEVAPI\{0.0.0.00000000}.{4EE9C472-FDB5-4C9C-974B-DA147B0B7934}
    Driver: Audio Endpoint
  [] Hoofdtelefoon (OnePlus Buds Pro 3 Hands-Free)
    InstanceId: SWD\MMDEVAPI\{0.0.0.00000000}.{912A5687-80F8-44AD-A613-550BAB1EF441}
    Driver: Audio Endpoint
  [] PLX2483H (NVIDIA High Definition Audio)
    InstanceId: SWD\MMDEVAPI\{0.0.0.00000000}.{B4F74949-9F3D-44E9-89D8-54529133CA9C}
    Driver: Audio Endpoint
  [] M34WQ (NVIDIA High Definition Audio)
    InstanceId: SWD\MMDEVAPI\{0.0.0.00000000}.{284425A8-2C2B-40F1-BE9D-60BD0FE03416}
    Driver: Audio Endpoint
  [] MSI MP165 E6 (NVIDIA High Definition Audio)
    InstanceId: SWD\MMDEVAPI\{0.0.0.00000000}.{4C3B98B2-0366-49DD-8B1A-93F5468ABE4C}
    Driver: Audio Endpoint
  [] Luidsprekers (JBL Charge 5)
    InstanceId: SWD\MMDEVAPI\{0.0.0.00000000}.{B07C79AC-3410-4354-B968-B2502DA2CC0E}
    Driver: Audio Endpoint
  [] Luidsprekers (LX708 Audio)
    InstanceId: SWD\MMDEVAPI\{0.0.0.00000000}.{76C1F504-2A3A-449F-8831-1BC719F6EF31}
    Driver: Audio Endpoint
  [] MSI MP165 E6 (NVIDIA High Definition Audio)
    InstanceId: SWD\MMDEVAPI\{0.0.0.00000000}.{4CF69637-CD1D-40A2-B9F1-743512F1B51F}
    Driver: Audio Endpoint
  [] DENON-AVAMP (NVIDIA High Definition Audio)
    InstanceId: SWD\MMDEVAPI\{0.0.0.00000000}.{AC568587-5E93-4490-8C11-6B54907C4A53}
    Driver: Audio Endpoint

--- Categorie: USB (20 stuks) ---
  [] Maschine Controller MK2
    InstanceId: USB\VID_17CC&PID_1140&MI_00\6&56FD10D&0&0000
    Driver: Maschine Controller MK2
  [] Onbekend USB-apparaat (verzoek voor apparaatdescriptor is mislukt)
    InstanceId: USB\VID_0000&PID_0002\5&30927ED4&0&7
    Driver: Unknown USB Device (Device Descriptor Request Failed)
  [] USB-hoofdhub (USB 3.0)
    InstanceId: USB\ROOT_HUB30\7&2F83F57F&2&0
    Driver: USB Root Hub (USB 3.0)
  [] Samengesteld USB-apparaat
    InstanceId: USB\VID_291A&PID_3302\ACTIONS-DEV-SN1
    Driver: USB Composite Device
  [] Samengesteld USB-apparaat
    InstanceId: USB\VID_17CC&PID_1140\6542C68A
    Driver: USB Composite Device
  [] Generieke USB-hub
    InstanceId: USB\VID_05E3&PID_0610\8&C8F348A&0&1
    Driver: Generic USB Hub
  [] Samengesteld USB-apparaat
    InstanceId: USB\VID_1038&PID_202D\1&79F5D87&1&4727
    Driver: USB Composite Device
  [] Samengesteld USB-apparaat
    InstanceId: USB\VID_04D9&PID_A293\00000000000000000000000000000000
    Driver: USB Composite Device
  [] USB-apparaat voor massaopslag
    InstanceId: USB\VID_0480&PID_A007\20130924004113F
    Driver: USB Mass Storage Device
  [] Samengesteld USB-apparaat
    InstanceId: USB\VID_046D&PID_C52B\5&30927ED4&0&2
    Driver: USB Composite Device
  [] Samengesteld USB-apparaat
    InstanceId: USB\VID_046D&PID_C52B\5&30927ED4&0&4
    Driver: USB Composite Device
  [] Samengesteld USB-apparaat
    InstanceId: USB\VID_046D&PID_C52B\5&30927ED4&0&5
    Driver: USB Composite Device
  [] Intel(R) USB 3.1 eXtensible Host Controller - 1.10 (Microsoft)
    InstanceId: PCI\VEN_8086&DEV_15DB&SUBSYS_12771462&REV_02\F2A84598D0B7D00000
    Driver: USB xHCI Compliant Host Controller
  [] Samengesteld USB-apparaat
    InstanceId: USB\VID_046D&PID_C52B\A&30D49AA3&0&2
    Driver: USB Composite Device
  [] Generieke SuperSpeed USB-hub
    InstanceId: USB\VID_05E3&PID_0626\8&C8F348A&0&3
    Driver: Generic SuperSpeed USB Hub
  [] Samengesteld USB-apparaat
    InstanceId: USB\VID_0582&PID_01B1\5&30927ED4&0&2
    Driver: USB Composite Device
  [] USB-apparaat voor massaopslag
    InstanceId: USB\VID_04E8&PID_6300\0318725080009716
    Driver: USB Mass Storage Device
  [] Samengesteld USB-apparaat
    InstanceId: USB\VID_1532&PID_0099\5&30927ED4&0&4
    Driver: USB Composite Device
  [] Generieke USB-hub
    InstanceId: USB\VID_067B&PID_2586\9&9EA88AF&1&1
    Driver: Generic USB Hub
  [] Maschine Controller MK2 DFU
    InstanceId: USB\VID_17CC&PID_1140&MI_03\6&56FD10D&0&0003
    Driver: Maschine Controller MK2 DFU

--- Categorie: Keyboard (14 stuks) ---
  [] HID-toetsenbordapparaat
    InstanceId: HID\VID_1532&PID_0099&MI_01&COL01\7&3467198C&0&0000
    Driver: HID Keyboard Device
  [] HID-toetsenbordapparaat
    InstanceId: HID\{00001812-0000-1000-8000-00805F9B34FB}_DEV_VID&02320F_PID&5055_REV&0104_D201D18E7BF3&COL05\9&623018F&0&0004
    Driver: HID Keyboard Device
  [] HID-toetsenbordapparaat
    InstanceId: HID\{00001812-0000-1000-8000-00805F9B34FB}_DEV_VID&02320F_PID&5055_REV&0104_D201D18E7BF3&COL01\9&623018F&0&0000
    Driver: HID Keyboard Device
  [] HID-toetsenbordapparaat
    InstanceId: HID\VID_046D&PID_C52B&MI_00\C&8FDBFB&0&0000
    Driver: HID Keyboard Device
  [] HID-toetsenbordapparaat
    InstanceId: HID\VID_1038&PID_202D&MI_01&COL02\3&1C2ECDDC&0&0001
    Driver: HID Keyboard Device
  [] HID-toetsenbordapparaat
    InstanceId: HID\VID_046D&PID_C52B&MI_00\7&19AD724E&0&0000
    Driver: HID Keyboard Device
  [] HID Keyboard Device
    InstanceId: HID\VID_1532&PID_0099&MI_02\7&1CA38D47&0&0000
    Driver: HID Keyboard Device
  [] HID-toetsenbordapparaat
    InstanceId: HID\VID_04D9&PID_A293&MI_02&COL02\A&3999831E&0&0001
    Driver: HID Keyboard Device
  [] HID-toetsenbordapparaat
    InstanceId: HID\VID_046D&PID_C52B&MI_00\7&297E36A5&0&0000
    Driver: HID Keyboard Device
  [] HID-toetsenbordapparaat
    InstanceId: HID\{00001812-0000-1000-8000-00805F9B34FB}_DEV_VID&0225A7_PID&2420_REV&6701_F4EE25E558C9&COL01\9&24CB7467&0&0000
    Driver: HID Keyboard Device
  [] HID-toetsenbordapparaat
    InstanceId: HID\{00001812-0000-1000-8000-00805F9B34FB}_DEV_VID&01000D_PID&F0E0_REV&0110_0035FFFDD61B&COL01\9&2694E4E6&0&0000
    Driver: HID Keyboard Device
  [] HID-toetsenbordapparaat
    InstanceId: HID\VID_04D9&PID_A293&MI_00\A&7826D50&0&0000
    Driver: HID Keyboard Device
  [] HID-toetsenbordapparaat
    InstanceId: HID\VID_046D&PID_C52B&MI_00\7&B528850&0&0000
    Driver: HID Keyboard Device
  [] HID-toetsenbordapparaat
    InstanceId: HID\{00001812-0000-1000-8000-00805F9B34FB}_DEV_VID&0225A7_PID&2420_REV&6701_F4EE25E558C9&COL03\9&24CB7467&0&0002
    Driver: HID Keyboard Device

--- Categorie: Monitor (11 stuks) ---
  [] Generic Monitor (PLX2483H)
    InstanceId: DISPLAY\IVM6114\5&1EEDB587&0&UID4354
    Driver: Generic PnP Monitor
  [] Generic Monitor (PLX2483H)
    InstanceId: DISPLAY\IVM6114\5&1EEDB587&0&UID4624
    Driver: Generic PnP Monitor
  [] Generic Monitor (PLX2483H)
    InstanceId: DISPLAY\IVM6114\5&1EEDB587&0&UID4625
    Driver: Generic PnP Monitor
  [] Generic Monitor (M34WQ)
    InstanceId: DISPLAY\GBT3402\5&1EEDB587&0&UID4354
    Driver: Generic PnP Monitor
  [] Generic Monitor
    InstanceId: DISPLAY\DEFAULT_MONITOR\1&8713BCA&0&UID0
    Driver: Generic Non-PnP Monitor
  [] Generic Monitor (MD30677PS)
    InstanceId: DISPLAY\MED87F1\5&1EEDB587&0&UID4624
    Driver: Generic PnP Monitor
  [] Generic Monitor (SAMSUNG)
    InstanceId: DISPLAY\SAM07C5\5&1EEDB587&0&UID4354
    Driver: Generic PnP Monitor
  [] Generic Monitor (DENON-AVAMP)
    InstanceId: DISPLAY\DON005A\5&1EEDB587&0&UID4354
    Driver: Generic PnP Monitor
  [] Generic Monitor (MSI MP165 E6)
    InstanceId: DISPLAY\MSI30E5\5&1EEDB587&0&UID4355
    Driver: Generic PnP Monitor
  [] Generic Monitor (MSI MP165 E6)
    InstanceId: DISPLAY\MSI30E5\5&1EEDB587&0&UID4625
    Driver: Generic PnP Monitor
  [] Generic Monitor (916W)
    InstanceId: DISPLAY\AOC1916\5&1EEDB587&0&UID4624
    Driver: Generic PnP Monitor

--- Categorie: Mouse (10 stuks) ---
  [] HID-muis
    InstanceId: HID\VID_1038&PID_202D&MI_01&COL01\3&1C2ECDDC&0&0000
    Driver: HID-compliant mouse
  [] HID-muis
    InstanceId: HID\{00001812-0000-1000-8000-00805F9B34FB}_DEV_VID&0225A7_PID&2420_REV&6701_F4EE25E558C9&COL04\9&24CB7467&0&0003
    Driver: HID-compliant mouse
  [] HID-muis
    InstanceId: HID\{00001812-0000-1000-8000-00805F9B34FB}_DEV_VID&02320F_PID&5055_REV&0104_D201D18E7BF3&COL04\9&623018F&0&0003
    Driver: HID-compliant mouse
  [] HID-muis
    InstanceId: HID\VID_046D&PID_C52B&MI_01&COL01\7&11388DC&0&0000
    Driver: HID-compliant mouse
  [] Razer Basilisk V3
    InstanceId: HID\VID_1532&PID_0099&MI_00\7&108FDBCA&0&0000
    Driver: Razer Basilisk V3
  [] HID-muis
    InstanceId: HID\VID_04D9&PID_A293&MI_02&COL03\A&3999831E&0&0002
    Driver: HID-compliant mouse
  [] HID-muis
    InstanceId: HID\VID_046D&PID_C52B&MI_01&COL01\C&28C8882E&0&0000
    Driver: HID-compliant mouse
  [] HID-muis
    InstanceId: HID\VID_046D&PID_C03E\6&3A68B5C4&0&0000
    Driver: HID-compliant mouse
  [] HID-muis
    InstanceId: HID\VID_046D&PID_C52B&MI_01&COL01\7&2F29C612&0&0000
    Driver: HID-compliant mouse
  [] HID-muis
    InstanceId: HID\VID_046D&PID_C52B&MI_01&COL01\7&67D5610&0&0000
    Driver: HID-compliant mouse

--- Categorie: MEDIA (10 stuks) ---
  [] Maschine MK2 MIDI
    InstanceId: NIUSB_ENUM\NIMC2_AVS\7&3B93B46E&0&0
    Driver: Maschine MK2 MIDI
  [] Roland Digital Piano
    InstanceId: USB\VID_0582&PID_01B1&MI_00\6&1B983F29&2&0000
    Driver: USB Audio Device
  [] Tee/Sink-to-Sink-conversieprogramma van Microsoft Streaming
    InstanceId: SW\{CFD669F1-9BC2-11D0-8299-0000F822FE8A}\{0A4252A0-7E70-11D0-A5D6-28DB04C10000}
    Driver: Microsoft Streaming Tee/Sink-to-Sink Converter
  [] Vertrouwde Microsoft-audiostuurprogramma's
    InstanceId: SW\{EEC12DB6-AD9C-4168-8658-B03DAEF417FE}\{ABD61E00-9350-47E2-A632-4438B90C6641}
    Driver: Microsoft Trusted Audio Drivers
  [] KORG nanoKONTROL2
    InstanceId: USB\VID_0944&PID_0117\5&30927ED4&0&4
    Driver: KORG nanoKONTROL2
  [] Roland Rubix 22
    InstanceId: TUSBAUDIO_ENUM\VID_0582&PID_01DF&KS\A&262ACEAC&0&2
    Driver: Roland Rubix 22
  [] Kwaliteitsbeheer-proxy van Microsoft Streaming
    InstanceId: SW\{DDF4358E-BB2C-11D0-A42F-00A0C9223196}\{97EBAACB-95BD-11D0-A3EA-00A0C9223196}
    Driver: Microsoft Streaming Quality Manager Proxy
  [] KORG nanoKONTROL2
    InstanceId: USB\VID_0944&PID_0117\9&9EA88AF&1&4
    Driver: KORG nanoKONTROL2
  [] Microsoft Streaming Clock-proxy
    InstanceId: SW\{97EBAACC-95BD-11D0-A3EA-00A0C9223196}\{53172480-4791-11D0-A5D6-28DB04C10000}
    Driver: Microsoft Streaming Clock Proxy
  [] Tee/Sink-to-Sink-conversieprogramma van Microsoft Streaming
    InstanceId: SW\{CFD669F1-9BC2-11D0-8299-0000F822FE8A}\{CF1DDA2C-9743-11D0-A3EE-00A0C9223196}
    Driver: Microsoft Streaming Tee/Sink-to-Sink Converter

--- Categorie: SoftwareDevice (7 stuks) ---
  [] Roland Digital Piano
    InstanceId: SWD\MMDEVAPI\MIDIU_KSA_7047911740715129510_0_0
    Driver: Generic software device
  [] Roland Digital Piano
    InstanceId: SWD\MMDEVAPI\MIDIU_KSA_7047911740715129510_1_0
    Driver: Generic software device
  [] Kodi (192.168.2.57)
    InstanceId: SWD\DAFUPNPPROVIDER\UUID:47D94064-F58F-EAF6-B121-2180B3823217
    Driver: Generic software device
  [] Roland Digital Piano
    InstanceId: SWD\MMDEVAPI\MIDIU_KSA_5345983475032213703_0_0
    Driver: Generic software device
  [] Roland Digital Piano
    InstanceId: SWD\MMDEVAPI\MIDIU_KSA_5345983475032213703_1_0
    Driver: Generic software device
  [] [TV] Samsung 6 Series (40)
    InstanceId: SWD\DAFUPNPPROVIDER\UUID:CB968F0B-E641-4D74-8F33-A2FC2455F8D7
    Driver: Generic software device
  [] Kodi (192.168.2.57)
    InstanceId: SWD\DAFUPNPPROVIDER\UUID:F39C3321-184F-65BE-C8C5-7B7E6C765C84
    Driver: Generic software device

--- Categorie: WPD (4 stuks) ---
  [] OnePlus 12
    InstanceId: USB\VID_22D9&PID_2764\9BDA530C
    Driver: MTP USB-apparaat
  [] fenix 8 - 47mm
    InstanceId: USB\VID_091E&PID_51B8\0000D7CEA903
    Driver: MTP USB-apparaat
  [] HardDiskJer
    InstanceId: SWD\WPDBUSENUM\{AEA7ED35-626C-11F1-B834-380025771BE6}#0000000008100000
    Driver: Volumestuurprogramma voor WPD-bestandssysteem
  [] Samsung USB
    InstanceId: SWD\WPDBUSENUM\_??_USBSTOR#DISK&VEN_SAMSUNG&PROD_TYPE-C&REV_1100#0318725080009716&0#{53F56307-B6BF-11D0-94F2-00A0C91EFB8B}
    Driver: Volumestuurprogramma voor WPD-bestandssysteem

--- Categorie: System (4 stuks) ---
  [] PCI Express Upstream Switch Port
    InstanceId: PCI\VEN_8086&DEV_15DA&SUBSYS_12771462&REV_02\UF2A84598D0B7D00000
    Driver: PCI Express Upstream Switch Port
  [] PCI Express Downstream Switch Port
    InstanceId: PCI\VEN_8086&DEV_15DA&SUBSYS_12771462&REV_02\F2A84598D0B7D00000
    Driver: PCI Express Downstream Switch Port
  [] PCI Express Downstream Switch Port
    InstanceId: PCI\VEN_8086&DEV_15DA&SUBSYS_12771462&REV_02\F2A84598D0B7D00008
    Driver: PCI Express Downstream Switch Port
  [] PCI Express Downstream Switch Port
    InstanceId: PCI\VEN_8086&DEV_15DA&SUBSYS_12771462&REV_02\F2A84598D0B7D00010
    Driver: PCI Express Downstream Switch Port

--- Categorie: VolumeSnapshot (4 stuks) ---
  [] Algemene schaduwkopie van volume
    InstanceId: STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT3
    Driver: Generic volume shadow copy
  [] Algemene schaduwkopie van volume
    InstanceId: STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT4
    Driver: Generic volume shadow copy
  [] Algemene schaduwkopie van volume
    InstanceId: STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT5
    Driver: Generic volume shadow copy
  [] Algemene schaduwkopie van volume
    InstanceId: STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT6
    Driver: Generic volume shadow copy

--- Categorie: GARMIN Devices (3 stuks) ---
  [] Garmin USB GPS
    InstanceId: USB\VID_091E&PID_0003\5&30927ED4&0&2
    Driver: Garmin USB GPS
  [] Garmin USB GPS
    InstanceId: USB\VID_091E&PID_0003\5&30927ED4&0&4
    Driver: Garmin USB GPS
  [] Garmin USB GPS
    InstanceId: USB\VID_091E&PID_0003\5&30927ED4&0&5
    Driver: Garmin USB GPS

--- Categorie: Net (3 stuks) ---
  [] TAP-NordVPN Windows Adapter V9
    InstanceId: ROOT\NET\0000
    Driver: TAP-NordVPN Windows Adapter V9
  [] OpenVPN Data Channel Offload
    InstanceId: ROOT\NET\0001
    Driver: OpenVPN Data Channel Offload
  [] Realtek USB GbE Family Controller
    InstanceId: USB\VID_0BDA&PID_8153\001000001
    Driver: Realtek USB GbE Family Controller

--- Categorie: Volume (3 stuks) ---
  [] Volume
    InstanceId: STORAGE\VOLUME\_??_USBSTOR#DISK&VEN_SAMSUNG&PROD_TYPE-C&REV_1100#0318725080009716&0#{53F56307-B6BF-11D0-94F2-00A0C91EFB8B}
    Driver: Volume
  [] Volume
    InstanceId: STORAGE\VOLUME\{AEA7ED35-626C-11F1-B834-380025771BE6}#0000000000004400
    Driver: Volume
  [] Volume
    InstanceId: STORAGE\VOLUME\{AEA7ED35-626C-11F1-B834-380025771BE6}#0000000008100000
    Driver: Volume

--- Categorie: DiskDrive (2 stuks) ---
  [] TOSHIBA External USB 3.0 USB Device
    InstanceId: USBSTOR\DISK&VEN_TOSHIBA&PROD_EXTERNAL_USB_3.0&REV_0001\20130924004113F&0
    Driver: Disk drive
  [] Samsung Type-C USB Device
    InstanceId: USBSTOR\DISK&VEN_SAMSUNG&PROD_TYPE-C&REV_1100\0318725080009716&0
    Driver: Disk drive

--- Categorie: MidiEndpoint (2 stuks) ---
  [] Roland Digital Piano
    InstanceId: SWD\MIDISRV\MIDIU_KSA_7047911740715129510
    Driver: MIDI Endpoint
  [] Roland Digital Piano
    InstanceId: SWD\MIDISRV\MIDIU_KSA_5345983475032213703
    Driver: MIDI Endpoint

--- Categorie: CDROM (2 stuks) ---
  [] Microsoft Virtual DVD-ROM
    InstanceId: SCSI\CDROM&VEN_MSFT&PROD_VIRTUAL_DVD-ROM\2&1F4ADFFE&0&000001
    Driver: CD-ROM Drive
  [] Microsoft Virtual DVD-ROM
    InstanceId: SCSI\CDROM&VEN_MSFT&PROD_VIRTUAL_DVD-ROM\2&1F4ADFFE&0&000002
    Driver: CD-ROM Drive

--- Categorie: USBDevice (1 stuks) ---
  [] OnePlus 12
    InstanceId: USB\VID_22D9&PID_2769\9BDA530C
    Driver: WinUsb Device

--- Categorie: SoftwareComponent (1 stuks) ---
  [] Intel(R) Graphics Command Center
    InstanceId: SWD\DRIVERENUM\IGCC&4&EF65E4C&0
    Driver: Intel(R) Graphics Command Center

--- Categorie: XnaComposite (1 stuks) ---
  [] XBOX 360-controller voor Windows
    InstanceId: USB\VID_046D&PID_C21F\B1C3D933
    Driver: Xbox 360 Controller for Windows

--- Categorie: Razer Device (1 stuks) ---
  [] Razer Control Device
    InstanceId: RZCONTROL\VID_1532&PID_0099&MI_00\8&325D6036&0
    Driver: Razer Control Device

--- Categorie: DigitalMediaDevices (1 stuks) ---
  [] [TV] Samsung 6 Series (40)
    InstanceId: SWD\DAFUPNPPROVIDER\UUID:7AE98E17-5036-49BA-9DB0-F5A0F1183D57
    Driver: Digital Media Device

--- Categorie:  (1 stuks) ---
  [] SteelSeries PS/2 Keyboard Forwarding device
    InstanceId: {DE4BF873-915A-4D6D-B8C7-1EBF5F707588}\SSPS2\5&1C117595&0&01

--- Categorie: RolandRubix_SetupClass (1 stuks) ---
  [] Roland Rubix 22
    InstanceId: USB\VID_0582&PID_01DF\9&9EA88AF&1&2
    Driver: Roland Rubix 22

=== SECTIE 2: ROLAND USB DEVICE ANALYSE ===

Gevonden Roland-apparaten: 18
  [OK] LX708 MIDI 1 (Bluetooth MIDI OUT) (Class: SoftwareDevice)
    InstanceId: SWD\MMDEVAPI\MIDII_37FCE9BC.BLE10
    CompatibleIds: SWD\GenericRaw, SWD\Generic
    >>> Geen Audio/MIDI subclass

  [Unknown] Roland Digital Piano (Class: SoftwareDevice)
    InstanceId: SWD\MMDEVAPI\MIDIU_KSA_7047911740715129510_0_0
    CompatibleIds: SWD\GenericRaw, SWD\Generic
    >>> Geen Audio/MIDI subclass

  [Unknown] Roland Digital Piano (Class: SoftwareDevice)
    InstanceId: SWD\MMDEVAPI\MIDIU_KSA_7047911740715129510_1_0
    CompatibleIds: SWD\GenericRaw, SWD\Generic
    >>> Geen Audio/MIDI subclass

  [OK] LX708 Audio 1 (Class: Bluetooth)
    InstanceId: BTHENUM\DEV_3481F44EFEAD\7&38739EDE&1&BLUETOOTHDEVICE_3481F44EFEAD
    HardwareIds: BTHENUM\Dev_3481F44EFEAD
    CompatibleIds: BTHENUM\GENERIC_DEVICE
    >>> Geen Audio/MIDI subclass

  [OK] LX708 Audio Avrcp Transport (Class: Bluetooth)
    InstanceId: BTHENUM\{0000110C-0000-1000-8000-00805F9B34FB}_VID&00010039_PID&1582\7&38739EDE&1&3481F44EFEAD_C00000000
    HardwareIds: BTHENUM\{0000110c-0000-1000-8000-00805f9b34fb}_VID&00010039_PID&1582, BTHENUM\{0000110c-0000-1000-8000-00805f9b34fb}_LOCALMFG&0002
    CompatibleIds: BTHENUM\{0000110c-0000-1000-8000-00805f9b34fb}, BTHENUM\{0000110c-0000-1000-8000-00805f9b34fb}_GENERIC
    >>> Geen Audio/MIDI subclass

  [OK] LX708 MIDI 1 (Bluetooth MIDI IN) (Class: SoftwareDevice)
    InstanceId: SWD\MMDEVAPI\MIDII_37FCE9BB.BLE10
    CompatibleIds: SWD\GenericRaw, SWD\Generic
    >>> Geen Audio/MIDI subclass

  [OK] LX708 MIDI 1 (Class: Bluetooth)
    InstanceId: BTHLE\DEV_CB81F44EFEAD\7&E8E7346&1&CB81F44EFEAD
    HardwareIds: BTHLE\Dev_cb81f44efead
    CompatibleIds: BTHLE\GenericDevice
    >>> Geen Audio/MIDI subclass
    Children:
      -> Generiek toegangsprofiel [OK] (BTHLEDevice\{00001800-0000-1000-8000-00805f9b34fb}_Dev_MA&Roland_MO&Roland_FW&4200000100_cb81f44efead\8&12cacd4&3&0001)
      -> Service Bluetooth LE Generiek kenmerk [OK] (BTHLEDevice\{03b80e5a-ede8-4b33-a751-6ce34ec4c700}_Dev_MA&Roland_MO&Roland_FW&4200000100_cb81f44efead\8&12cacd4&3&0007)
      -> Generiek kenmerkprofiel [OK] (BTHLEDevice\{00001801-0000-1000-8000-00805f9b34fb}_Dev_MA&Roland_MO&Roland_FW&4200000100_cb81f44efead\8&12cacd4&3&0021)
      -> Service Apparaatinformatie [OK] (BTHLEDevice\{0000180a-0000-1000-8000-00805f9b34fb}_Dev_MA&Roland_MO&Roland_FW&4200000100_cb81f44efead\8&12cacd4&3&0031)

  [OK] LX708 Audio Avrcp Transport (Class: Bluetooth)
    InstanceId: BTHENUM\{0000110E-0000-1000-8000-00805F9B34FB}_VID&00010039_PID&1582\7&38739EDE&1&3481F44EFEAD_C00000000
    HardwareIds: BTHENUM\{0000110e-0000-1000-8000-00805f9b34fb}_VID&00010039_PID&1582, BTHENUM\{0000110e-0000-1000-8000-00805f9b34fb}_LOCALMFG&0002
    CompatibleIds: BTHENUM\{0000110e-0000-1000-8000-00805f9b34fb}, BTHENUM\{0000110e-0000-1000-8000-00805f9b34fb}_GENERIC
    >>> Geen Audio/MIDI subclass

  [Unknown] Roland Digital Piano (Class: MidiEndpoint)
    InstanceId: SWD\MIDISRV\MIDIU_KSA_7047911740715129510
    HardwareIds: MIDISRV\MidiEndpoints
    CompatibleIds: GenericMidiEndpoint, SWD\GenericRaw, SWD\Generic
    >>> Geen Audio/MIDI subclass

  [Unknown] Roland Digital Piano (Class: MEDIA)
    InstanceId: USB\VID_0582&PID_01B1&MI_00\6&1B983F29&2&0000
    HardwareIds: USB\VID_0582&PID_01B1&REV_0100&MI_00, USB\VID_0582&PID_01B1&MI_00
    CompatibleIds: USB\COMPAT_VID_0582&Class_01&SubClass_01&Prot_00, USB\COMPAT_VID_0582&Class_01&SubClass_01, USB\COMPAT_VID_0582&Class_01, USB\Class_01&SubClass_01&Prot_00, USB\Class_01&SubClass_01, USB\Class_01
    >>> Audio Control interface

  [Unknown] Roland Rubix 22 (Class: RolandRubix_SetupClass)
    InstanceId: USB\VID_0582&PID_01DF\9&9EA88AF&1&2
    HardwareIds: USB\VID_0582&PID_01DF&REV_1012, USB\VID_0582&PID_01DF
    CompatibleIds: USB\COMPAT_VID_0582&DevClass_00&SubClass_00&Prot00, USB\COMPAT_VID_0582&DevClass_00&SubClass_00, USB\COMPAT_VID_0582&DevClass_00, USB\DevClass_00&SubClass_00&Prot_00, USB\DevClass_00&SubClass_00, USB\DevClass_00, USB\COMPOSITE
    >>> Geen Audio/MIDI subclass

  [Unknown] Roland Rubix 22 (Class: MEDIA)
    InstanceId: TUSBAUDIO_ENUM\VID_0582&PID_01DF&KS\A&262ACEAC&0&2
    HardwareIds: TUSBAUDIO_ENUM\VID_0582&PID_01DF&KS

  [OK] LX708 Audio (Class: MEDIA)
    InstanceId: BTHENUM\{0000110B-0000-1000-8000-00805F9B34FB}_VID&00010039_PID&1582\7&38739EDE&1&3481F44EFEAD_C00000000
    HardwareIds: BTHENUM\{0000110b-0000-1000-8000-00805f9b34fb}_VID&00010039_PID&1582, BTHENUM\{0000110b-0000-1000-8000-00805f9b34fb}_LOCALMFG&0002
    CompatibleIds: BTHENUM\{0000110b-0000-1000-8000-00805f9b34fb}, BTHENUM\{0000110b-0000-1000-8000-00805f9b34fb}_GENERIC
    >>> Geen Audio/MIDI subclass

  [Unknown] Roland Digital Piano (Class: SoftwareDevice)
    InstanceId: SWD\MMDEVAPI\MIDIU_KSA_5345983475032213703_0_0
    CompatibleIds: SWD\GenericRaw, SWD\Generic
    >>> Geen Audio/MIDI subclass

  [Unknown] Roland Digital Piano (Class: SoftwareDevice)
    InstanceId: SWD\MMDEVAPI\MIDIU_KSA_5345983475032213703_1_0
    CompatibleIds: SWD\GenericRaw, SWD\Generic
    >>> Geen Audio/MIDI subclass

  [Unknown] Samengesteld USB-apparaat (Class: USB)
    InstanceId: USB\VID_0582&PID_01B1\5&30927ED4&0&2
    HardwareIds: USB\VID_0582&PID_01B1&REV_0100, USB\VID_0582&PID_01B1
    CompatibleIds: USB\COMPAT_VID_0582&DevClass_00&SubClass_00&Prot00, USB\COMPAT_VID_0582&DevClass_00&SubClass_00, USB\COMPAT_VID_0582&DevClass_00, USB\DevClass_00&SubClass_00&Prot_00, USB\DevClass_00&SubClass_00, USB\DevClass_00, USB\COMPOSITE
    >>> Geen Audio/MIDI subclass

  [Unknown] Roland Digital Piano (Class: MidiEndpoint)
    InstanceId: SWD\MIDISRV\MIDIU_KSA_5345983475032213703
    HardwareIds: MIDISRV\MidiEndpoints
    CompatibleIds: GenericMidiEndpoint, SWD\GenericRaw, SWD\Generic
    >>> Geen Audio/MIDI subclass

  [Unknown] Luidsprekers (LX708 Audio) (Class: AudioEndpoint)
    InstanceId: SWD\MMDEVAPI\{0.0.0.00000000}.{76C1F504-2A3A-449F-8831-1BC719F6EF31}
    HardwareIds: MMDEVAPI\AudioEndpoints
    CompatibleIds: GenericAudioEndpoint, SWD\GenericRaw, SWD\Generic
    >>> Geen Audio/MIDI subclass

=== SECTIE 3: USB COMPOSITE DEVICE INTERFACES ===

=== SECTIE 4: MIDI-EINDPUNTEN & BLUETOOTH MIDI ===

MIDI-eindpunten: 10
  [OK] MIDI 2.0 Service Tests (Class: SoftwareDevice)
    InstanceId: SWD\MIDISRV\MIDIU_DIAG_TRANSPORT
  [OK] LX708 MIDI 1 (Bluetooth MIDI OUT) (Class: SoftwareDevice)
    InstanceId: SWD\MMDEVAPI\MIDII_37FCE9BC.BLE10
  [OK] Service Test Loopback A (Class: MidiEndpoint)
    InstanceId: SWD\MIDISRV\MIDIU_DIAG_LOOPBACK_A
  [OK] Service Test Loopback B (Class: MidiEndpoint)
    InstanceId: SWD\MIDISRV\MIDIU_DIAG_LOOPBACK_B
  [OK] LX708 MIDI 1 (Bluetooth MIDI IN) (Class: SoftwareDevice)
    InstanceId: SWD\MMDEVAPI\MIDII_37FCE9BB.BLE10
  [OK] Service Test Ping (Internal) (Class: MidiEndpoint)
    InstanceId: SWD\MIDISRV\MIDIU_DIAG_PING
  [Unknown] Roland Digital Piano (Class: MidiEndpoint)
    InstanceId: SWD\MIDISRV\MIDIU_KSA_7047911740715129510
  [OK] MIDI 2.0 Virtual Devices (Class: SoftwareDevice)
    InstanceId: SWD\MIDISRV\MIDIU_APP_TRANSPORT
  [OK] MIDI 2.0 Loop Devices (Class: SoftwareDevice)
    InstanceId: SWD\MIDISRV\MIDIU_LOOP_TRANSPORT
  [Unknown] Roland Digital Piano (Class: MidiEndpoint)
    InstanceId: SWD\MIDISRV\MIDIU_KSA_5345983475032213703

Bluetooth LX708 apparaten:
  [OK] LX708 MIDI 1 (Bluetooth MIDI OUT) (Class: SoftwareDevice)
    InstanceId: SWD\MMDEVAPI\MIDII_37FCE9BC.BLE10
  [OK] LX708 Audio 1 (Class: Bluetooth)
    InstanceId: BTHENUM\DEV_3481F44EFEAD\7&38739EDE&1&BLUETOOTHDEVICE_3481F44EFEAD
  [OK] LX708 Audio Avrcp Transport (Class: Bluetooth)
    InstanceId: BTHENUM\{0000110C-0000-1000-8000-00805F9B34FB}_VID&00010039_PID&1582\7&38739EDE&1&3481F44EFEAD_C00000000
  [OK] LX708 MIDI 1 (Bluetooth MIDI IN) (Class: SoftwareDevice)
    InstanceId: SWD\MMDEVAPI\MIDII_37FCE9BB.BLE10
  [OK] LX708 MIDI 1 (Class: Bluetooth)
    InstanceId: BTHLE\DEV_CB81F44EFEAD\7&E8E7346&1&CB81F44EFEAD
  [OK] LX708 Audio Avrcp Transport (Class: Bluetooth)
    InstanceId: BTHENUM\{0000110E-0000-1000-8000-00805F9B34FB}_VID&00010039_PID&1582\7&38739EDE&1&3481F44EFEAD_C00000000

=== SECTIE 5: POTENTIELE CONFLICTEN ===

Actieve audio/media drivers (20):
  Service-proxy van Microsoft Streaming
  Anker PowerConf S3 Hands-Free
  OnePlus Buds Pro 3
  NVIDIA High Definition Audio
  OnePlus 12 A2DP SNK
  Jer Zone Hands-Free
  JBL Charge 5
  Jer Zone
  Intel(R) Display Audio
  JBL Flip 6 van Peter
  Anker PowerConf S3
  OnePlus Buds Pro 3 Hands-Free
  OnePlus 12 Hands-Free HF Audio
  LX708 Audio
  NVIDIA Virtual Audio Device (Wave Extensible) (WDM)
  OnePlus Buds Pro 3 Hands-Free
  Nahimic mirroring device
  OnePlus Buds Pro 3
  SteelSeries Sonar Virtual Audio Device
  Realtek(R) Audio

Bome Virtual MIDI gedetecteerd:
  [OK] Bome Virtual MIDI Enumerator
  Bome kan MIDI-poorten claimen. Sluit Bome Network/MIDI Translator af als deze draait.

USB Root Hub power management:

=== SECTIE 6: WINDOWS MIDI API ===

Windows MIDI Service: Running
MIDI Outputs: 0
MIDI Inputs:  0

=== SECTIE 7: CONCLUSIE ===

PROBLEEM: Roland niet herkend als USB-apparaat.
  -> Controleer de USB-kabel (USB-A naar USB-B data kabel)
  -> Probeer een andere USB-poort (bij voorkeur USB 2.0)


